{
    "name"                              : "classical",
    "version"                           : "2.2.1",
    "description"                       : "Functional Classical Inheritance for Javascript",
    "keywords"                          : ["class", "inheritance"],
    "author"                            : "Kevin Kragenbrink <kevin@writh.net>",
    "repository" : {
        "type"                          : "git",
        "url"                           : "git://github.com/Writh/classical.git"
    },
    "devDependencies" : {
        "mocha"                         : "x.x.x"
    },
    "main"                              : "./index"
}
